function build(arr){
    var pages=[];
    var obj;
    for (var i=0;i<arr.length;i++){
        if(i==0){
            obj={
                elements: [
                    {
                        type: 'html',
                        html: '<p>下面的问卷描述了常见的一些行为，有些看起来很像你，有些一点儿也不像你。请根据你自己的实际情况，从每道题的5个选项中选出一个最符合你真实情况的答案。你的作答将反馈给你，因此，真实作答将有助于你更好地了解自己，为更好的发展做准备。问卷共有80道题目，请坚持认真答完每一道题目</p>',
                        name: 'text1'
                    },
                    {
                        type: 'html',
                        html: '<p>注意</p>\n<ol>\n<li>请完成所有带*号的必选题</li>\n<li>请凭读题后第一印象作出选择，所有题目没有“正确答案”</li>\n<li>请尽可能地以较快的速度完成</li>\n</ol>',
                        name: 'text2'
                    }
                ],
                name: 'page'
            }
        }
        else{
            obj={
                elements: [
                    {
                        type: 'radiogroup',
                        choices: [
                            {
                                value: '完全不像我-1',
                                text: '完全不像我'
                            },
                            {
                                value: '有点像我-2',
                                text: '有点像我'
                            },
                            {
                                value: '一般像我-3',
                                text: '一般像我'
                            },
                            {
                                value: '比较像我-4',
                                text: '比较像我'
                            },
                            {
                                value: '非常像我-5',
                                text: '非常像我'
                            }
                        ],
                        colCount: 0,
                        isRequired: true,
                        name: 'question'+i,
                        title: arr[i]
                    }
                ],
                name: 'page'+i
            }
        }
        pages.push(obj);
    }
    return pages;
}

var arr=[
    '下面的问卷描述了常见的一些行为，有些看起来很像你，有些一点儿也不像你。请根据你自己的实际情况，从每道题的5个选项中选出一个最符合你真实情况的答案。你的作答将反馈给你，因此，真实作答将有助于你更好地了解自己，为更好的发展做准备。问卷共有80道题目，请坚持认真答完每一道题目。',
    '词汇丰富，表达能力超出一般',
    '能准确记得自己读过的文章或听过的话',
    '表达生动有趣，善于描述、讲故事等',
    '阅读面很广，阅读理解能力很强',
    '对词句理解精确，能灵活运用熟语、成语或名句',
    '说理能力良好，擅长辩论或演说',
    '说话、写作能够把握重点，有条有理',
    '喜好写作，善于用文字表情达意 ',
    '对方言、外语等语言学得快而好 ',
    '常常自豪地谈论或展示你的作文或文艺作品',
    '喜欢思考、讨论科技或数学方面的问题',
    '计算能力优异，数字感良好',
    '对运用数字、符号、概念等很敏感，抽象思考能力强',
    '能用符号、比喻、概念等表达或简化复杂的意思',
    '善于归纳，善于得出结论',
    '擅长推理，逻辑性很强',
    '善于发现、分析问题，能找出问题的症结 ',
    '思维方式灵活，能用多种方法解题',
    '解决数理难题的能力很强',
    '喜欢深入地探究各种问题',
    '喜欢用图表来解释说明',
    '空间目测能力良好',
    '绘图能力优异，作品充满画趣',
    '善用图像记忆、思考或表达知识或意思 ',
    '喜欢绘图、造型或者场景布置',
    '擅长美术鉴赏，对于色彩、图形、光彩的感觉十分敏锐',
    '能很快理解图表、地图、示意图等',
    '方位感很强，在陌生的地方很快能找到方向',
    '很会玩拼图、迷宫、积木等观察游戏',
    '常常对自己到过的地理场景记忆犹新',
    '肢体动作协调，姿态优雅',
    '说话时，善于使用肢体和手势来表达意见及情感',
    '能运用多种多样的动作来表现一个事物',
    '运动感觉很好，偏爱在活动中学习',
    '善于运用肢体动作生动地模仿人、动物等活动物',
    '能很快学会操作工具、机器等器具',
    '能很快学会骑车、游泳、球类之类的新技能',
    '能很快学会跳舞，表演出色',
    '体育能力很强，是个优秀的运动员',
    '善于制作、拆装玩具、航模等器具',
    '很喜欢关心、欣赏、谈论音乐方面的信息',
    '很会唱歌、吹口哨、哼曲子或打拍子等',
    '能随手运用生活中的器材来表现音乐',
    '能用音乐来美化生活',
    '听觉很灵敏，能清晰记得自己听过的语音、响声、曲子等',
    '乐感、节奏感很好，能很快学会一首歌曲或乐曲',
    '唱歌或演奏乐器的能力很强 ',
    '能够改编乐曲或歌曲',
    '音乐鉴赏能力佳，对乐曲、歌曲有独到见解',
    '有演出机会时，常常为大家演奏或演唱',
    '到户外活动，能够细心观察自然景物，喜好发问、思考',
    '对大自然界有浓厚兴趣，很愿意关心、思考、从事有关自然界的事务',
    '关注与大自然有关的书籍或电视节目',
    '关心、参与垃圾分类与废物处理事务',
    '很会饲养小动物或种植花草树木',
    '尊重自然界的生命，很喜欢欣赏自然景物',
    '很了解名山、大川、古镇等，通晓各地风土人情',
    '喜欢以大自然为题的电影、音乐、摄影、美术或文学作品',
    '关心和参与保护野生动物、水资源和其他自然环境',
    '喜好登山、远足、攀岩、露营、漂流、赏鸟等休闲活动',
    '经常参加群体聚会活动 ',
    '朋友很多',
    '善于体察别人的情感',
    '很了解别人对你的看法 ',
    '能积极参与团体讨论',
    '能主动关心别人，善于为他人排忧解难 ',
    '同伴总是很尊重、喜爱你',
    '很善于与别人合作',
    '当与别人意见不同时，能有效地沟通、协调',
    '常被选为团体的头头 ',
    '非常了解自己的优点和缺点',
    '会自觉地朝自己的目标努力，不需要外部的奖惩或约束来督促',
    '能够反思和改进自己的做事方式',
    '独立性强，不依赖他人',
    '善于自我激励，不需要别人督促自己',
    '能理性地对待别人对自己的批评',
    '在亲属、同学、朋友等人群中，你很清楚自己的地位与角色',
    '遇到不同的或陌生的场合，能很快知道自己该怎么做',
    '面对团体压力，也能坚持自己正确的意见 ',
    '很清楚自己的个性和追求'
];
var pages=build(arr);

var SurveyQuestion={
    pages,
    goNextPageAutomatic: true,
    showPageTitles: false,
    showProgressBar: 'top',
    showTitle: false,
    showCompletedPage:true
}
export default SurveyQuestion;